* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "poins", sans-serif;
}

 :root {
    --bg-color: #fff;
    --bg2-color: #e8eaf6;
    --text-color: black;
    --main-color: #d49955;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
    background-color: #e8eaf6;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(111, 111, 111, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25x var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}


/* about */

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.about {
    background-color: var(--bg-color);
}

.inner_about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    /* background-color: wheat; */
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.heading {
    font-size: 6rem;
    text-align: center;
    margin: 3rem 0;
}

.logo span {
    color: var(--main-color);
}

.about-content h4 {
    font-size: 3rem;
    margin-bottom: 3px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.about-content h1 {
    font-size: 6rem;
    margin-bottom: 3px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.about-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 3px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.about-content p {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.6;
    max-width: 1000px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

@keyframes slideBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    top: 3rem;
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    margin-top: 20px;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}


/* education section */

.heading {
    font-size: 6rem;
    text-align: center;
    /* margin: 5rem 0; */
}

.education {
    padding: 100px 15px;
    background: var(--bg2-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: black;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: #fff;
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: black;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: black;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

 ::-webkit-scrollbar {
    width: 15px;
}

 ::-webkit-scrollbar-thumb {
    background-color: #8a9a4b;
}

 ::-webkit-scrollbar-track {
    background-color: #080808;
    width: 50px;
}


/* skill */

.skill {
    background-color: var(--bg-color);
    padding-bottom: 7rem;
}

.c_logo {
    width: 50%;
}

.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials-box .heading {
    margin-bottom: 5rem;
}

.testimonials-box .icon {
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    font-size: 55px;
    box-shadow: 0 0 25px var(--main-color);
    justify-content: center;
    align-items: center;
    display: flex;
}

.bxl-html5 {
    background-color: white;
    color: orangered;
}

.bxl-python {
    background-color: white;
    color: rgb(83, 83, 233);
}

.bxl-c-plus-plus {
    background-color: white;
    color: rgb(35, 35, 130);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.testimonial-item {
    min-height: 200px;
    min-width: 100px;
    background: rgba(111, 111, 111, 0.1);
    border: 3px solid #e8eaf6;
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
    font-size: 2.4rem;
    margin-top: 10px;
    color: #080808;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@keyframes animate-positive {
    0% {
        width: 0%;
    }
}


/* archivemnet */

.portfolio {
    background: var(--bg2-color);
}

.portfolio h2 {
    margin-bottom: 5rem;
    font-size: 30px;
}

.hobbies {
    margin-bottom: 5rem;
    font-size: 30px;
    margin-top: 3rem;
}

.wrapper1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.testimonial-item1 {
    min-height: 150px;
    min-width: 80px;
    background: rgba(204, 25, 25, 0.1);
    border: 3px solid #e8eaf6;
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 10px 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonial-item1:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item1 h2 {
    font-size: 15px;
    margin-top: 10px;
    color: #080808;
}


/* conatctsection */

.contact {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color);
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contact-info .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contact-info .box .icon {
    min-width: 60px;
    height: 60px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contact-info .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

.container .contact-info .a {
    color: #080808;
}

.contact-form {
    width: 40%;
    padding: 40px;
    background: var(--bg2-color);
}

.contact-form h2 {
    font-size: 30px;
    font-weight: 500;
}

.contact-form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .inputBox input,
.contact-form .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid var(--main-color);
    outline: none;
    resize: none;
}

.contact-form .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5%;
}

.contact-form .inputBox input:focus~span,
.contact-form .inputBox input:valid~span,
.contact-form .inputBox textarea:focus~span,
.contact-form .inputBox textarea:valid~span {
    color: var(--main-color);
    font-size: 12px;
    transform: translateY(-20px);
}

.contact-form .inputBox input[type="submit"] {
    width: 100%;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}


/* footer section */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg2-color);
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease-in-out;
}

.social-icon a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.footer .social-icon {
    text-align: center;
    padding-bottom: 3rem;
}

.footer .social-icon a {
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}


/* media query */

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0px;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .skill .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .wrapper1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio .portfolio_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact {
        padding: 50x;
    }
    .container {
        flex-direction: column;
    }
    .container .contact-info {
        margin-bottom: 40px;
    }
    .container .contact-info,
    .contact-form {
        width: 80%;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:320px) {
    .skill .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .wrapper1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial-item1 h2 {
        font-size: 10px;
    }
    .portfolio .portfolio_container {
        grid-template-columns: repeat(1, 1fr);
    }
    .education h2 {
        font-size: 4rem;
    }
    .timeline-content h3 {
        font-size: 15px;
    }
    .timeline-content p {
        font-size: 13px;
    }
    .portfolio_layer h4 {
        font-size: 1rem;
    }
    .portfolio_layer p {
        font-size: 1rem;
    }
    .content .heading {
        font-size: 30px;
    }
    .contact .contactInfo {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer .list {
        display: none;
    }
    .c_logo {
        width: 100%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(111, 111, 111, 0.3);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .inner_about {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .about-content h3 {
        font-size: 2.6rem;
    }
    .about-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .about-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .about-img img {
        width: 56vw;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio_container {
        grid-template-columns: repeat(1, 1fr);
    }
}