<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>
    <header class="header">
        <a href="#about" class="logo">Piyush <span>Agashe</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">

            <a href="#about" class="active"> About</a>
            <a href="#education">Education</a>
            <a href="#skill">Skill</a>

            <a href="#contact">Contact</a>
        </nav>

    </header>

    <!-- end of navbar -->

    <section class="about " id="about">
        <h2 class="heading ">About <span>Me</span></h2>
        <div class="inner_about ">
            <div class="about-content ">
                <h4><b>Hello</b></h4>
                <h1>I'm <span> Piyush</span></h1>

                <p>Hello! I'm Piyush M Agashe, a passionate B.Tech 1st year student at MIT Academy of Engineering, Pune, pursuing Electronics And Telecommunication Engineering. Born on 14th November 2004, I aim to become a skilled software developer and
                    contribute to innovative projects in the tech industry. </p>


                <div class="btn-group">

                    <a href="#contact" class="btn">Contact</a>
                </div>
            </div>
            <div class="about-img ">
                <img src="imges/myphoto.jpg" alt="" data-aos="zoom-in-left">
            </div>
        </div>
    </section>


    <!-- end of about -->



    <section class="education " id="education">
        <h2 class="heading " data-aos="zoom-in-up">Education</h2>
        <div class="timeline-items ">
            <div class="timeline-item " data-aos="fade-right">
                <div class="timeline-dot "></div>
                <div class="timeline-date ">2021</div>
                <div class="timeline-content ">
                    <h3>10th(SSC)</h3>
                    <p>10 th : Z.P High School Mohadi
                    </p>
                    <p>Scored 82.00%</p>
                </div>
            </div>

            <div class="timeline-item " data-aos="fade-left">
                <div class="timeline-dot "></div>
                <div class="timeline-date ">2023</div>
                <div class="timeline-content ">
                    <h3>12th(HSC)</h3>
                    <p>LBSV Bhandara
                    </p>
                    <p>Scored 62.17%</p>
                </div>
            </div>

            <div class="timeline-item " data-aos="fade-right">
                <div class="timeline-dot "></div>
                <div class="timeline-date ">2024</div>
                <div class="timeline-content ">
                    <h3>B.Tech 1st Year ( Electronics And Telecommunication)</h3>
                    <p>MIT Academy of Engineering, Pune</p>
                </div>
            </div>
        </div>
    </section>

    <!-- end of the education -->

    <!-- start of the skill -->
    <section class="skill " id="skill">
        <div class="testimonials-box ">
            <h2 class="heading" data-aos="zoom-in-up">Skill</h2>
            <div class="wrapper ">
                <div class="testimonial-item " data-aos="flip-left">
                    <i class='bx bxl-html5 icon'></i>
                    <h2><b>HTML5</b></h2>

                </div>

                <div class="testimonial-item " data-aos="flip-right">
                    <img src="imges/C_Logo.png" alt="" class="c_logo">

                    <h2><b>C</b>
                    </h2>

                </div>

                <div class="testimonial-item " data-aos="flip-left">
                    <i class='bx bxl-python icon'></i>

                    <h2><b>python</b>
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- end of skill section -->

    <!-- start the archivermet -->
    <section class="portfolio " id="portfolio">
        <h2 class="certificate" data-aos="zoom-in-up">Certificates</h2>
        <div class="wrapper1 ">
            <div class="testimonial-item1 " data-aos="flip-left">

                <h2><b>Nasscom : Foundation skills in IT
                </b></h2>

            </div>

            <div class="testimonial-item1 " data-aos="flip-right">
                <h2><b>Cisco </b>
                </h2>

            </div>

            <div class="testimonial-item1 " data-aos="flip-left">
                <h2><b> IYMC : IYMC (International Youth Math Challenge)</b>
                </h2>
            </div>

        </div>
        <h2 class="hobbies" data-aos="zoom-in-up">Hobbies</h2>
        <div class="wrapper ">
            <div class="testimonial-item1 " data-aos="flip-left">

                <h2><b>Cricket</b></h2>

            </div>

            <div class="testimonial-item1 " data-aos="flip-right">
                <h2><b>Music</b>
                </h2>

            </div>


        </div>
        </div>
    </section>


    <!-- end of project section -->

    <section class="contact" id="contact">
        <h2 class="heading" data-aos="zoom-in-up">Contact Us</h2>
        <div class="container" data-aos="zoom-out-right">
            <div class="contact-info">
                <a href="https://www.google.com/maps/place/GEETANAND+PG+FOR+GIRL'S+AND+WORKING+WOMEN/@18.4868743,73.8144753,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bf55d0c80391:0x433b6730b6c19221!8m2!3d18.4868693!4d73.8193462!16s%2Fg%2F11f61q06n9?entry=ttu&g_ep=EgoyMDI1MDMzMS4wIKXMDSoASAFQAw%3D%3D">
                    <div class="box">

                        <div class="icon"><i class='bx bxs-map'></i></div>

                        <div class="text">
                            <h3>Address :</h3>
                            <p style="padding: 10px;">Rohana,Bhandara,Maharashtra</p>
                        </div>

                    </div>
                </a>
                <a href="tel:+91-9370026930">
                    <div class="box">

                        <div class="icon"><i class='bx bxs-phone-call'></i></div>

                        <div class="text">
                            <h3>Phone :</h3>
                            <p style="padding: 10px;">- 91: 9353569875</p>
                        </div>
                    </div>
                </a>
                <a href="mailto:agasheprachi33@gmail.com">
                    <div class="box">


                        <div class="icon">
                            <i class='bx bx-envelope'></i>
                        </div>

                        <div class="text">
                            <h3>Email :</h3>
                            <p style="padding: 10px;">agashepiyush@1404gmail.com</p>
                        </div>

                    </div>
                </a>
            </div>
            <div class="contact-form" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <form action="https://api.web3forms.com/submit" method="POST">

                    <h2>send Message</h2>
                    <input type="hidden" name="access_key" value="c174f38a-73ad-4476-93e0-ca5e93c0d291">
                    <div class="inputBox">
                        <input type="text" name="name" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="Message" cols="20" rows="5" required="required"></textarea>
                        <span>Type Your Message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="button" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>


    <footer class="footer">

        <ul class="list ">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#skill">Skill</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>

        </ul>
        <p class="copyright ">
            @Piyush Agashe|All rightreserve
        </p>
    </footer>





    <script src="script.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>